<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv=" X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #root {
      height: 100%;
    }

    #root {
      max-width: 414px;
      max-height: 736px;
      margin: 0 auto;
      box-sizing: border-box;
      background: #f6f6f6;
      position: relative;
    }


    #title {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      height: 46px;
      border-bottom: 1px solid rgba(0, 0, 0, .45);
      background: #fff;
    }

    #content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 56px 10px 110px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    #ipt {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px;
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
      outline: none;
    }

    .msg-agent {
      position: relative;
      width: 100%;
      padding-bottom: 20px;
    }

    .name {
      margin-bottom: 2px;
      font-size: 12px;
      color: #666;
    }

    .bubble {
      min-width: 100px;
      color: #000;
      background-color: #fff;
      border: 1px solid #ececec;
      position: relative;
      border-radius: 3px;
      padding: 10px 15px;
      font-size: 14px;
      line-height: 22px;
      word-wrap: break-word;
      word-break: break-all;
    }
  </style>
  <script tepe="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body>
  <div id="root">
    <h3 id="title">聊天室（当前人数：0）</h3>
    <div id="content"></div>
    <textarea id="ipt" placeholder="请输入聊天内容..."></textarea>
  </div>
</body>

<script type="text/javascript">
  $(function () {
    var ws = window.location.host === 'chat.whosmeya.com' ? new WebSocket('ws://132.232.16.28:5555') : new WebSocket('ws://localhost:5555');
    ws.onopen = function () { console.log('已连接。。。') }
    ws.onclose = function () { console.log('连接已关闭。。。') }
    ws.onmessage = function (evt) {
      let json = JSON.parse(evt.data);
      handleData(json);
    }


    $('#ipt').blur(function () {
      $(document).scrollTop(0);
    })

    $(document).keydown(function (e) {
      var e = e || window.event;
      if (e.keyCode === 13) {
        e.preventDefault();
        if (ipt === document.activeElement) {
          sendData();
        }
      }
    })

    const formatTime = date => {
      const year = date.getFullYear()
      const month = date.getMonth() + 1
      const day = date.getDate()
      const hour = date.getHours()
      const minute = date.getMinutes()
      const second = date.getSeconds()

      return [year, month, day].map(formatNumber).join('/') + ' ' + [hour, minute, second].map(formatNumber).join(':')
    }

    const formatNumber = n => {
      n = n.toString()
      return n[1] ? n : '0' + n
    }

    const formatUserName = function (val) {
      return '用户' + formatNumber(val);
    }

    const handleData = function (json) {
      if (json.type === 'msg') {
        var htmlstr = `<div class="msg-agent">
          <div class="name">${formatUserName(json.userId)} ${formatTime(new Date(json.time))}</div>
          <div class="bubble">${json.data}</div>
          </div>`;
        $('#content').append($(htmlstr))
      } else if (json.type === 'insert') {
        $('#content').append($(`<div class="msg-agent name">${formatUserName(json.userId)} 加入群聊</div>`));
        $('#title').html(`聊天室 （当前人数：${json.data}人）`);
      } else if (json.type === 'delete') {
        $('#content').append($(`<div class="msg-agent name">${formatUserName(json.userId)} 退出群聊</div>`));
        $('#title').html(`聊天室 （当前人数：${json.data}人）`);
      }
      content.scrollTop = content.scrollHeight;
    }

    const sendData = function () {
      if ($('#ipt').val()) {
        ws.send($('#ipt').val());
        $('#ipt').val('')
      }
    }


  })

</script>

</html>